{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Image",
				"type": "shell",
				"command": "docker compose build",
				"problemMatcher": []
			},
			{
				"label": "Clean Build Image",
				"type": "shell",
				"command": "docker compose build --no-cache",
				"problemMatcher": []
			},
			{
				"label": "Run Docker Container",
				"type": "shell",
				"command": "docker compose up -d",
				"problemMatcher": []
			},
			{
				"label": "Stop Docker Container",
				"type": "shell",
				"command": "docker compose down",
				"problemMatcher": []
			},
			{
				"label": "Remove Docker Image",
				"type": "shell",
				"command": "docker compose down --rmi all",
				"problemMatcher": []
			},
						{
				"label": "Open Docker Logs",
				"type": "shell",
				"command": "docker compose logs -f",
				"problemMatcher": []
			},
			{
				"label": "Rebuild and Restart",
				"type": "shell",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Stop Docker Container",
					"Remove Docker Image",
					"Build Image",
					"Run Docker Container"
				],
				"group": {
					"kind": "build",
				},
				"problemMatcher": []
			},
			{
				"label": "Clean Rebuild and Restart",
				"type": "shell",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Stop Docker Container",
					"Remove Docker Image",
					"Clean Build Image",
					"Run Docker Container"
				],
				"group": {
					"kind": "build",
				},
				"problemMatcher": []
			},
			{
				"label": "Run Frontend Tests",
				"type": "shell",
				"command": "cd frontend && npm test",
				"problemMatcher": []
			}
		]
	},
	"settings": {
		"chat.agent.maxRequests": 500,
	}
}